{
  "ConnectionStrings": {
    "SupplyGuardDatabase": "Host=localhost;Port=5432;Database=supplyguard_db;Username=supplyguard;Password=supplyguard_dev_password"
  },
  "Jwt": {
    "Issuer": "SupplyGuard.WebAPI",
    "Audience": "SupplyGuard.Client",
    "SigningKey": "development-only-signing-key-change-before-production-2026",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Identity": {
    "InitialAdministrator": {
      "UserName": "administrator",
      "Email": "admin@supplyguard.local",
      "Password": "ChangeThis!DevelopmentAdmin2026"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
